<!DOCTYPE html>
<html>
<head>
	<title>Riddle Challenge</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
		}
		input[type=text] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid gray;
			width: 50%;
			margin-bottom: 20px;
		}
		input[type=submit] {
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #4CAF50;
			color: white;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
		p {
			font-size: 18px;
			margin-bottom: 10px;
		}
		.result {
			font-size: 24px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
          	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="/i5i5rsuopeyr10cov4ovuev06cb1sxchallenges">Enigma Quest</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Menu
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="{{ url_for('enigma_validator_render') }}">Enigma Validator</a>
                            <a class="dropdown-item" href="{{url_for('about')}}">About Page</a>
							<a class="dropdown-item" href="{{url_for('company_link')}}">Company Link</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>

    <h1>Riddle Challenge</h1>
            <h2>For Position 3 - ENIGMA CODE</h2>
            <p> CODE will be DISPLAYED BELOW IF YOU ANSWER IT RIGHT !! </p>
{% if result %}
	<p class="result">{{ result }}</p>
{% endif %}
<p>Answer the following three riddles to reveal the CODE:</p>
<form action="/i5i5rsuopeyr10cov4ovuev06cb1sxchallenge3-validator" method="post">
	<p>Riddle 1:</p>
	<p>The day before two days after the day before tomorrow is SATURDAY. What day is it today?</p>
	<input type="text" name="riddle1" placeholder="Enter your answer here">
	<p>Riddle 2:</p>
	<p>What is one twentieth of one half of one tenth of 10,000?</p>
	<input type="text" name="riddle2" placeholder="Enter your answer here">
	<p>Riddle 3:</p>
	<p>If it were two hours later, it would be half as long until midnight as it would be if it were an hour later. What time is it now?   -  ANSWER IN FORMAT - [1-12] [a.m. or p.m.]</p>
	<input type="text" name="riddle3" placeholder="Enter your answer here">
	<input type="hidden" name="number" value="{{ number }}">
	<input type="submit" value="Submit">
</form>
</body>
</html>